1534857692a:1:{s:15:"clients/all.htm";a:6:{s:8:"fileName";s:15:"clients/all.htm";s:7:"content";s:1790:"
[All]
==
<?php
use dominik\clients\components\All;
	function onStart() { $this->prepareVars();
}
	function prepareVars(){
	$this['ev4'] = All::onAll();
		
	}
?>
==
Wszyscy Klienci

<table id="table" class="display">
    <thead>
        <tr>
            <th>Id </th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>E-mail</th>
            <th>Numer telefonu </th>
            <th>Adres</th>
            <th>Data urodzenia</th>
            <th>Zgoda na oferty</th>
        </tr>
    </thead>
    <tbody>
    	
    	{% for id in ev4 %}
        <tr id="tableon" >
            <td id="cid">{{id.id}}</td>
            <td>{{id.firstname}}</td>
            <td>{{id.lastname}}</td>
            <td>{{id.email}}</td>
              <td>{{id.phone}}</td>
            <td>{{id.street}} {{id.number}} {{id.citycode}} {{id.city}}</td>
            <td>{{id.borndate}}</td>
            <td>{% if id.offer_agree =='1' %}
                Tak
{% else %}
    Nie
{% endif %}</td>
        </tr>
        {% endfor %}
        
    </tbody>
</table>
<script type="text/javascript">
	$(document).ready( function () {
    var table= $('#table').DataTable();
    $('#table tr').bind('mouseover', function(e) {
    $(e.currentTarget).children('td, th').css('background-color','#FFDF64');});
    $('#table tr').bind('mouseleave', function(e) {
    $(e.currentTarget).children('td, th').css('background-color','#FFF');});
    $('#table tr').bind('dblclick', function(e) {
    //$(e.currentTarget).children('td, th').css('background-color','#FFDF64');
    //alert($(e.currentTarget).children('td').eq(0).text())
    $.request('onClientClick', {data: {id: $(e.currentTarget).children('td').eq(0).text()}});

    });

} );
</script>";s:5:"mtime";i:1533908934;s:6:"markup";s:1612:"Wszyscy Klienci

<table id="table" class="display">
    <thead>
        <tr>
            <th>Id </th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>E-mail</th>
            <th>Numer telefonu </th>
            <th>Adres</th>
            <th>Data urodzenia</th>
            <th>Zgoda na oferty</th>
        </tr>
    </thead>
    <tbody>
    	
    	{% for id in ev4 %}
        <tr id="tableon" >
            <td id="cid">{{id.id}}</td>
            <td>{{id.firstname}}</td>
            <td>{{id.lastname}}</td>
            <td>{{id.email}}</td>
              <td>{{id.phone}}</td>
            <td>{{id.street}} {{id.number}} {{id.citycode}} {{id.city}}</td>
            <td>{{id.borndate}}</td>
            <td>{% if id.offer_agree =='1' %}
                Tak
{% else %}
    Nie
{% endif %}</td>
        </tr>
        {% endfor %}
        
    </tbody>
</table>
<script type="text/javascript">
	$(document).ready( function () {
    var table= $('#table').DataTable();
    $('#table tr').bind('mouseover', function(e) {
    $(e.currentTarget).children('td, th').css('background-color','#FFDF64');});
    $('#table tr').bind('mouseleave', function(e) {
    $(e.currentTarget).children('td, th').css('background-color','#FFF');});
    $('#table tr').bind('dblclick', function(e) {
    //$(e.currentTarget).children('td, th').css('background-color','#FFDF64');
    //alert($(e.currentTarget).children('td').eq(0).text())
    $.request('onClientClick', {data: {id: $(e.currentTarget).children('td').eq(0).text()}});

    });

} );
</script>";s:4:"code";s:148:"use dominik\clients\components\All;
	function onStart() { $this->prepareVars();
}
	function prepareVars(){
	$this['ev4'] = All::onAll();
		
	}";s:3:"All";a:0:{}}}